# EventLoadout
# A mod by Lucky Rapidflower (2025) for bmn's ASI plugin
# Can set loadout (items amount/capacity and progress flag) when loading in the desired stage with a desired progress flag

# For sections, use format [EventLoadout.Stage.ProgressFlag] (e.g. [EventLoadout.Tanker.6])
# where Stage can be: tanker, plant, missions, bossSurvival, snakeTaleA, snakeTaleB, snakeTaleC, snakeTaleD, snakeTaleE
# and ProgressFlag can be any number corresponding to a progress flag
# (some basic ones include
# 0: game start
# 6: tanker "let's have a look at your equipment" cutscene
# 14: tanker gameplay start
# 9: plant gameplay start
# you can try looking for progress flags with bmn's MGS2Trainer)
# You can create any number of sections

# To set data for items, use format ItemName=Amount/Capacity or ItemName=Amount (e.g. m9=10/20, m9=10)
# where ItemName can be:
# none, m9, usp, socom, psg1, rgb6, nikita, stinger, claymore, c4, chaff,
# stun, mic, blade, coolant, ak74u, magazine, grenade, m4, psg1t, book
# ration, medicine, bandage, pentaz, bdu, b.armor, stealth, mine d, sensor a,
# sensor b, nvg, thermals, scope, d cam, box 1/2/3/4/5, cigs, card, shaver, phone,
# camera, wet box, ap sensor, socom supp, ak supp, bandana, dogtags, mo disc, usp supp,
# infinity wig, blue wig, orange wig
# (some other names work as well)
# You can set the data for any number of items
# 
# For weapons that require ammo:
# -1 indicates not having the weapon in the inventory
# 0 indicates having the weapon but no ammo for it
# Leave Amount or Capacity blank to not change the respective value (e.g. m9=/20, m9=10)
# For keycards, Amount refers to the keycard level
# For cardboard boxes, Amount refers to their health. 25 is the initial value and max in the base game
# Some items equipped by characters normally not meant to use them may cause crashes
# (mainly with tanker chapter Snake. Surprisingly enough, he can use the body armor)
# Snake and Raiden have separate inventories. This includes the item max capacity

# To set the progress flag, use format progress=ProgressFlag (e.g. progress=16)
# If the progress flag stays the same between area loads, the relevant parts of the inventory can get reset

# To set the equipped weapon/equipment, use format weapon/equipment=ItemName (e.g. weapon=m9)

# Stage, ItemName, weapon, equipment and progress are NOT case sensitive (EventLoadout is)
# No key is mandatory (you can set data for only items, for only the progress flag etc.)

[EventLoadout]
Enabled=Yes

#[EventLoadout.Stage.ProgressFlag]
#ItemName1=...
#ItemName2=...
#...

#[EventLoadout.Stage.ProgressFlag]
#ItemName1=...
#ItemName2=...
#...

