# A mod by Lucky Rapidflower for bmn's ASI plugin
# This mod sets the pentazemin time on loading a completed main game save file or selecting new game
# Time is given in frames (60 should equal 1 second) 
# The in-game cap (and the cap for this mod) is 1000000
# 999966 is the default value for this mod
# The default value accounts for what should be the min time to get to the game over screen after maxing out the pentazemin time

[Pentazemin]
Enabled=Yes
#PentazeminTime=999966