# Pickup
# A mod by Lucky Rapidflower (2025) for bmn's ASI plugin
# Can change the data of pickups (given item, amount, spawning, location)

# Use format [Pickup.ItemName(.ammo)] for sections to set the default data for all instances of an item pickup (e.g. [Pickup.M9], Pickup.M9.ammo)
# where ItemName can be:
# none, m9, usp, socom, psg1, rgb6, nikita, stinger, claymore, c4, chaff,
# stun, mic, blade, coolant, ak74u, magazine, grenade, m4, psg1t, book,
# ration, medicine, bandage, pentaz, bdu, armor, stealth, mine d, sensor a,
# sensor b, nvg, thermals, scope, d cam, box 1/2/3/4/5, cigs, card, shaver, phone,
# camera, wet box, ap sensor, socom supp, ak supp, bandana, dogtags, mo disc, usp supp,
# infinity wig, blue wig, orange wig
# (some other names work as well)
#
# Use format [Pickup.AreaCode.XPosition.YPosition.ZPosition] for sections to set data for a specific instance of an item pickup
# (e.g. [Pickup.w11a.-5500.-43779.-3500] (this one sets data for the ration on top of the boxes at the bottom of strut A))
#
# You can create any number of sections

# In the sections, you can use the following keys:
# Spawn=Yes/No - whether the item will spawn normally or never spawn (difficulty still affects whether some items spawn or not)
# Spawn=Timed - makes the item despawn after a while (akin to a pickup dropped by a guard)
# Amount= - the amount of that specific item received from the pickup
# NewItem=ItemName(.ammo) - sets the item given by the pickup (note that changing the item does not automatically change the amount)
# X/Y/Zoffset= - moves the pickup along the specified axis (only for specified pickup instances)

# Some item spawns are dependent on if you have the item. This does not change when replacing the given item
# (e.g. M9 pickups will not spawn if you already have the M9 even if they are changed to give another item)
# Some items equipped by characters normally not meant to use them may cause crashes
# (mainly with tanker chapter Snake. Surprisingly enough, he can use the body armor)
# None of the sections, keys or values should be case sensitive (e.g. you can write NewItem=M9 or newitem=m9)
# No key is mandatory (you can set data for only the item amount, for only the spawn type etc.)

[Pickup]
Enabled=Yes

#[Pickup.ItemName]
#Spawn=
#Amount=
#NewItem=

#[Pickup.AreaCode.XPosition.YPosition.ZPosition]
#Spawn=
#Amount=
#NewItem=
#Xoffset=
#Yoffset=
#Zoffset=